<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SINTEF.AutoActive.AutoSync</AssemblyName>
    <RootNamespace>SINTEF.AutoActive.AutoSync</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databus\Databus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathNet.Numerics">
      <HintPath>3rdParty\MathNet\v4.12\netstandard2.0\MathNet.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
