# AutoActive-ActivityPresenter

./: AutoActive.sln  AutoActive.sln.DotSettings  CHANGELOG.txt  CHANGELOG_AP.txt  FAQ.md  FAQ.txt  LICENSE.txt  README.md  aatypes.txt  test.mqtt
Archive/: Archive.cs  Archive.csproj  ArchiveStructure.cs  DummyArchive.cs  ISeekableStreamFactory.cs  Reader.cs  ZipExtensions.cs
Archive.Tests/: Archive.Tests.csproj  ArchiveCreation.cs  ArchiveWriterTest.cs  ReadZip64Test.cs  VideoImporterTest.cs
Archive/Plugin/: ArchiveFolder.cs  ArchiveSession.cs  ArchiveSessionWriter.cs  IArchivePlugin.cs
AutoSync/: AutoSync.csproj  AutoSyncUtils.cs  DataTimeserie.cs  SyncByCorrelation.cs
Databus/: BaseDataProvider.cs  BaseDataStructure.cs  DataGroups.cs  DataReader.cs  DataRegistry.cs  DataStructure.cs  DataViewerContext.cs  Databus.csproj  IDataPoint.cs  IDataProvider.cs  IDataStructure.cs  IDataViewer.cs  IImageViewer.cs
Databus/AllocCheck/: AllocLogger.cs
Databus/Common/: IImageViewer.cs  ITimeSeriesViewer.cs
Databus/Implementations/: BaseDataPoint.cs  BaseDataProvider.cs  BaseDataStructure.cs  BaseSortedTimePoint.cs  BaseTimePoint.cs
Databus/Implementations/TabularStructure/: TableColumn.cs  TableIndex.cs  TableStructureExtensions.cs  TableTimeIndex.cs
Databus/Implementations/TabularStructure/Columns/: BoolColumn.cs  ByteColumn.cs  DoubleColumn.cs  FloatColumn.cs  GenericColumn.cs  IntColumn.cs  LongColumn.cs  StringColumn.cs
Databus/Interfaces/: IDataPoint.cs  IDataProvider.cs  IDataStructure.cs  IDataViewer.cs  ISaveable.cs  ISessionWriter.cs  ITemporary.cs  ITimePoint.cs  ITimeViewer.cs
Databus/ViewerContext/: DataViewerContext.cs  ManualTimeSynchronizedContext.cs  SynchronizationContext.cs  TimeSynchronizedContext.cs
FileSystem/: FileSystem.csproj  IFileBrowser.cs  IStreamFactory.cs
GaitupParser/: BigEndianBinaryReader.cs  GaitupConfig.cs  GaitupConfigFrame.cs  GaitupData.cs  GaitupImporter.cs  GaitupParser.cs  GaitupSynchronizer.cs
HelperTests/: HelperTests.cs  UI.Tests.csproj
Paper/: paper.bib  paper.md
Plugins/: DependencyHandler.cs  IPluginInitializer.cs  PluginAttribute.cs  PluginService.cs  PluginTypeAttribute.cs  Plugins.csproj
Plugins.Archive/: Plugins.Archive.csproj
Plugins.Archive/Table/: ArchiveTable.cs
Plugins.Archive/Video/: ArchiveVideo.cs  BufferedVideoDecoder.cs  IVideoDecoder.cs  IVideoLengthExtractor.cs
Plugins.Import/: IImportPlugin.cs  ImportTable.cs  ImportTableBase.cs  Plugins.Import.csproj
Plugins.Import/Csv/: GenericCsvParser.cs  ICsvParser.cs  ImportCsv.cs  ImportCsvCatapult.cs
Plugins.Import/Excel/: GenericExcelParser.cs  ImportGaitUpResults.cs
Plugins.Import/Gaitup/: ImportGaitup.cs
Plugins.Import/Garmin/: ImportGarmin.cs
Plugins.Import/Json/: AnnotationParser.cs
Plugins.Import/Mqtt/: IDynDataViewer.cs  ImportMqtt.cs  TableColumnDyn.cs  TableTimeIndexDyn.cs
Plugins.Import/Mqtt/Columns/: DoubleColumnDyn.cs  LongColumnDyn.cs
Plugins.Import/Video/: ImportVideo.cs
Plugins.Tests/: CatapultImporterTests.cs  CsvImporterTest.cs  ImportGaitupTest.cs  Plugins.Tests.csproj  TestFileReader.cs
Plugins.Tests/testdata/csv/: 123.csv  catapult_export.csv  catapult_with_data.csv  changing_type.csv  changing_type_late.csv  csv_generator.py  custom_header_linux_ending.csv  dotsep.csv  excel_comma.csv  hardnames.csv  notimename.csv  sincos.csv  squared.csv  withindex.csv  world_time.csv
Plugins.Visualization/: Plugins.Visualization.csproj
Plugins/Registry/: PluginAttribute.cs  PluginService.cs
UI.Helpers/: NotifyPropertyChangedExtensions.cs
UI.UWP.Tests/: Package.appxmanifest  UI.UWP.Tests.csproj  VideoTest.cs  (+2 more)
UI/UI/: App.xaml  App.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  Helpers.cs  ImageView.cs  InitializePlugins.cs  LinePlot.cs  MainPage.xaml  MainPage.xaml.cs  ToggleResult.cs  UI.csproj  WelcomePage.xaml  WelcomePage.xaml.cs  XamarinHelpers.cs
UI/UI/Figures/: AnnotationDrawer.cs  ByteLinePlot.cs  CorrelationPlot.cs  DoubleLinePlot.cs  DrawPlot.cs  FloatLinePlot.cs  ILinePaintProvider.cs  ImageView.cs  IntLinePlot.cs  LineDrawer.cs  LinePlot.cs  LongLinePlot.cs  VideoPlayer.cs  VideoView.cs
UI/UI/Figures/LinePaintProviders/: MatPlotLib2LinePaint.cs
UI/UI/FileSystem/: ISessionDatabaseStorage.cs  OpenArchiveButton.cs  OpenImportButton.cs  SessionDatabase.cs  SessionDescriptor.cs  SessionDirectory.cs
UI/UI/Interfaces/: IDraggable.cs  IFigureContainer.cs  ISerializableView.cs  ISyncPage.cs
UI/UI/MockData/: MockData.cs
UI/UI/Pages/: CustomNavigationPage.cs  DataGroups.cs  GroupPopup.xaml  GroupPopup.xaml.cs  ImportParametersPage.xaml  ImportParametersPage.xaml.cs  KeypressPage.cs  SavingPage.xaml  SavingPage.xaml.cs  StorageSelector.xaml  StorageSelector.xaml.cs
UI/UI/Pages/HeadToHead/: HeadToHead.xaml  HeadToHead.xaml.cs  HeadToHead.xaml.cs.orig
UI/UI/Pages/Player/: AnnotationsPopupView.xaml  AnnotationsPopupView.xaml.cs  PlaybarView.xaml  PlaybarView.xaml.cs  PlayerGridLayout.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerSplitterView.cs  PlayerTreeView.cs  SettingsPopupView.xaml  SettingsPopupView.xaml.cs
UI/UI/Pages/Synchronization/: PointSynchronizationPage.xaml  PointSynchronizationPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
UI/UI/Views/: CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  DataTracklineView.cs  DeltaSlider.cs  FigureView.xaml  FigureView.xaml.cs  IVersionProvider.cs  MultiButton.cs  RangeSlider.cs  RelativeSlider.xaml  RelativeSlider.xaml.cs  TimeStepper.xaml  TimeStepper.xaml.cs
UI/UI/Views/DynamicLayout/: DraggableButton.xaml  DraggableButton.xaml.cs  DraggableSeparator.cs  PlacableItem.xaml  PlacableItem.xaml.cs  PlaceableContainer.xaml  PlaceableContainer.xaml.cs  ResizableStackLayout.cs
UI/UI/Views/TreeView/: BranchView.cs  BranchView.xaml  BranchView.xaml.cs  DataFolderView.cs  DataPointView.cs  DataTreeView.xaml  DataTreeView.xaml.cs  FolderView.cs  MovableObject.xaml  MovableObject.xaml.cs  PlayerTreeView.xaml  PlayerTreeView.xaml.cs  TreeButton.cs  VideoFolderView.cs  VisualizedStructure.cs
(+110 files in other folders)
