<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SINTEF.AutoActive.Archive</AssemblyName>
    <RootNamespace>SINTEF.AutoActive.Archive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-rc2" />
  </ItemGroup>

</Project>
