<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SINTEF.AutoActive.UI.Views.CustomNavigationBar">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Text="&lt;-"
                IsVisible="False"
            />

            <Button
                Grid.Column="1"
                x:Name="OpenArchiveButton"
                Text="Open"
                Clicked="OpenArchiveButton_OnClicked"
            />

            <Button
                Grid.Column="2"
                x:Name="OpenImportButton"
                Text="Import file"
                Clicked="OpenImportButton_OnClicked"
            />

            <Button
                Grid.Column="3"
                x:Name="SaveArchiveButton"
                x:FieldModifier="public"
                Text="Save"
                Clicked="SaveArchiveButton_OnClicked"
            />
            <Button Grid.Column="4" Text="Synchronize" Clicked="SynchronizationButton_OnClicked"/>
            <Button Grid.Column="5" Text="Head2Head" Clicked="Head2Head_OnClicked"/>

            <Label Grid.Column="7" x:Name="VersionLabel" />
        </Grid>
    </ContentView.Content>
</ContentView>
